<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicacion</title>
</head>

<body>
    <header>
        <h2>Nuestra ubicacion</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3275.6170305341575!2d-58.237155073495025!3d-34.81557566871919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a328552debc759%3A0x465ce22c7d9b4cd0!2sBosques%20Centro%2C%20B1889%20Bosques%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1684629795548!5m2!1ses!2sar"
            width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade " frameborder="0"><iframe>
                <address>
    </header>
</body>

</html>